/*
输入10个学生的成绩(整数)，统计出成绩低于平均分的学生的人数 
*/ 
#include<stdio.h>
int main(){
//注：若题中某个元素的个数超过5时，就用数组 
//题中学生人数超过5，就用数组存他们的成绩，题中要求用整型 
//要求平均分，那就要有整体分，单个的成绩都为整数，则整体分也要为整数 
//还要计算不达标的人数总和，那就定义两个累加器 
	int a[10],i,sum=0,ren=0;
	printf("请输入十个学生的成绩：");
//循环接收每个学生的成绩 
	for(i=0;i<10;i++){
		scanf("%d",&a[i]);
	} 
//循环控制累加器计算整体分
	for(i=0;i<10;i++){
		sum=sum+a[i];
	} 
//算平均分，平均分没要求，则分数用实型
//但10个人是整数，总分sum也是整数，二者计算就不是实型了，所以10要写作10.0
	float p=sum/10.0;
//循环控制累加器计算不达标的人数总和 
	for(i=0;i<10;i++){
		if(a[i]<p){
			ren++;
		}
	} 
	printf("成绩低于平均分的学生的人数为：%d人",ren);
} 
 
