#include<stdio.h>
/*
一个数的约数：不大于其本身且可以被整除的数
例如 12 的约数：1 2 3 4 6 12 
	 18 的约数：1 2 3 6 9 18
那么6就是12和18的最大公约数

最小公倍数：两数的成绩/两数的最大公约数	
例	12和18的最小公倍数就是：12*18/6 

思路：求出最大公约数，最小公倍数套公式就行 
*/ 
int main(){
	//穷举法求最大公约数 
	int m,n,min,i;
	scanf("%d %d",&m,&n);
	min=m>n?n:m; 	//将小的那个数赋值给min
	//穷举思路，将1到这个数(min)中的所有数都遍历一遍
	for(i=min;i>=1;i--){		//1肯定是公约数，所以这里>=1就行 
		//开始判断，如果这个数能被 m 和 n 同时整除，那就是公约数 
		if(m%i==0&&n%i==0)break; 	
	//因为是从大到小遍历的，所以只要一满足条件那么此时的 i 就是最大公约数，退出循环
		} 		
	printf("%d和%d的最大公约数是：%d，最小公倍数是：%d",m,n,i,m*n/i);
	
	return 0;

} 
